# glemoa-member

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/hyunsub/glemoamember/: GlemoaMemberApplication.java
src/main/java/hyunsub/glemoamember/bookmark/controller/: BookMarkController.java
src/main/java/hyunsub/glemoamember/bookmark/domain/: BookMark.java
src/main/java/hyunsub/glemoamember/bookmark/dto/: BookmarkPageResDto.java  PostDto.java  PostIdDto.java
src/main/java/hyunsub/glemoamember/bookmark/repository/: BookMarkRepository.java
src/main/java/hyunsub/glemoamember/bookmark/service/: BookMarkService.java
src/main/java/hyunsub/glemoamember/common/: JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
src/main/java/hyunsub/glemoamember/keyword/controller/: KeywordController.java
src/main/java/hyunsub/glemoamember/keyword/domain/: Keyword.java
src/main/java/hyunsub/glemoamember/keyword/dto/: KeywordReqDto.java  KeywordResDto.java
src/main/java/hyunsub/glemoamember/keyword/repository/: KeywordRepository.java
src/main/java/hyunsub/glemoamember/keyword/service/: KeywordService.java
src/main/java/hyunsub/glemoamember/member/controller/: MemberController.java
src/main/java/hyunsub/glemoamember/member/domain/: Member.java  Role.java  SocialType.java
src/main/java/hyunsub/glemoamember/member/dto/: AccessTokenReissueResDto.java  AuthorizationCodeDto.java  GoogleProfileDto.java  KakaoProfileDto.java  MemberLoginReqDto.java  MemberLoginResDto.java  MemberSaveReqDto.java  RefreshTokenReqDto.java  SocialLoginAccessTokenDto.java
src/main/java/hyunsub/glemoamember/member/repository/: MemberRepository.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-prod.xml
src/test/java/hyunsub/glemoamember/: GlemoaMemberApplicationTests.java
(+10 files in other folders)
